<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lovable - Spread the Love</title>

    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="flex items-center justify-center h-screen bg-gray-200">
    <div class="p-10 bg-white rounded shadow">
      <h1 class="text-3xl font-bold mb-10 text-center">Welcome to Lovable</h1>
      <p class="text-center text-gray-600">
        Connecting Hearts, Creating Moments
      </p>

      <button
        class="flex items-center justify-center w-full mb-4 p-2 rounded bg-blue-500 text-white"
      >
        <i class="fab fa-facebook mr-2"></i> Login with Facebook
      </button>
      <button
        class="flex items-center justify-center w-full mb-4 p-2 rounded bg-blue-400 text-white"
      >
        <i class="fab fa-google mr-2"></i> Login with Google
      </button>
      <button
        class="flex items-center justify-center w-full mb-4 p-2 rounded bg-gray-500 text-white"
      >
        <i class="fab fa-github mr-2"></i> Login with Github
      </button>
      <button
        class="flex items-center justify-center w-full mb-4 p-2 rounded bg-green-500 text-white"
      >
        <i class="fas fa-envelope mr-2"></i> Login with Email
      </button>
    </div>
  </body>
</html>
